# SilentGuard

./: BootReceiver.java  MainActivity.java  README.md  VolumeLockService.java  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silentguard/app/: DialReceiver.java  HiddenService.java  MainActivity.java  ShakeDetector.java  VolumeLockService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
